NEXT_PUBLIC_API_URL=https://golo-backend.onrender.com
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_S0GsFh4dYJBDOG

# Firebase Web App Config (set these in Render/Vercel environment variables)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8q8g-7vWLjCDLaUxLSWmhAVI0WJkkUzk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=golo-e20c5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=golo-e20c5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=golo-e20c5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=978586259169
NEXT_PUBLIC_FIREBASE_APP_ID=1:978586259169:web:52e4d7c46d6db93eaf71a0
